# ROTMO

This program was writting during my masters project under Assoc. Prof. Frank Jensen and Prof. Jeppe Olsen at Aarhus University. 
For the version of ROTMO used for my master's thesis, see [this repository](https://gitlab.com/philip-jakobsen/ROTMO).

This repository contains a modified version used for the preparation of a submitted manuscript.
<!-- A preprint can be found [here](https://gitlab.com/philip-jakobsen/ROTMO-pub/-/blob/master/DFT_Fitting_Densities_final.pdf). -->

The resulting article can be found at [JCTC 2021, 17, 1, 269–276.](https://pubs.acs.org/doi/10.1021/acs.jctc.0c01029)



The code in this repository is released under the [LGPL license](https://www.gnu.org/licenses/lgpl-3.0.html). 

## Contents

1. Program description
2. Prequisites
3. Using gamess
4. Files
5. Input file parameters

## Program description

The purpose is to test how close a set of molecular orbitals $`\{\phi\}`$ (Hartree-Fock or Kohn-Sham) from a single-determinant wave function can reproduce the electronic density $`\rho`$ on a fine grid of a reference, in this case full configuration interaction (FCI). 

The program `rotmo.x` reads an inputfile from stdin with molecular specifications such as nuclear charge, geometry and basis set and paths to the necessary files, most importantly the overlap integrals, symmetry labels, MO coefficients and one-electron density matrices.

The first step is the generation of an integration grid. The implementation employs a Lebedev-type angular grid and a Log3 radial grid (by Mura and Knowles). 
The Lebedev grid is found in the `angular_grid` directory, which are generated by [a program by Jburkhart](https://people.sc.fsu.edu/~jburkardt/f_src/sphere_lebedev_rule/sphere_lebedev_rule.html), LGPL licenced.

The multi-center integration is done according to Beckes fuzzy integration scheme.

Evaluation of electronic densities are performed with cartesian basis functions, uncontracted basis set and no utilization of symmetry.
It does however employ parallelization using openMP which is nice. 

The idea is to perform a rotation (unitary transformation) among the occupied and virtual orbitals to find a new set of orbitals $`\{\phi'\}`$ that minimizes the error with respect to exact densities calculated with FCI. 
The optimization is done by a general-purpose Newton-Raphson scheme, as described in the paper, but is not included here for licensing reasons.

## Prequisites

All you need is a Fortran compiler and some version of `make`. OpenMP is used, but that should be bundled with the compiler.
Default is gfortran, so some options are made for that, but should be relatively simple to change to Intels Fortran compiler for example.

## Using GAMESS

Currently, the only way to get the needed data, namely the overlap integrals, MO coefficients and 1-electron density matrices, is from [GAMESS-US](https://www.msg.chem.iastate.edu/gamess/).

The input file to GAMESS must obey the following:

1. Use no symmetry, equivalent to `C1`, except the file designated for the symmetry labels  
2. Use cartesian gaussian basis functions, that is `ISPHER=-1` in the `$CONTRL` group
3. Use atomic units for the geometry specification, that is `UNITS=BOHR` in the `$CONTRL` group
4. Use same basis as the one in the main program. Currently only uncontracted basis functions are supported.
5. If used on a reference, the `$ELDENS` group must be used to evaluate the electronic density at a single point in `$POINTS`. This is needed in order to get the `AOCIDENS` file

In order to get the relevant files, GAMESS must be patched. Due to licensing, it is not included here.
Send a mail if you're interested in the patch. 

## Files

`Makefile`: pretty generic makefile. Contains options for the fortran compiler as well as flags for optimization/debugging.

`phjprog.x`: run script for submission to a cluster running the slurm job schedulling system.
Copies relevant files (found in input file) and copies back relevant files.

`phjiter.x`: run script for optimization with the general optimization program for usage with slurm.

`rotmo.f90`: main program file.

`parse_input.f90`: parse input file. First line must be number of lines to read.
The parsing is very simple and not very flexible. Every second line is read, with the first being
a mandatory string (which is not used) followed by the actual line to read.

`construct_grid.f90`: constructs and writes integration grid to file

`load_lebedev.f90`: loads lebedev angular grid from directory `angular_grid`.

`integ.f90`: make grid using the geometry input, number of radial points and order of the lebedev grid.

`load_basis.f90`: loads basis set for molecule. Only dalton format for now, specified by atom number.
Also only uncontracted basis and the program can only use cartesian gaussian basis functions.

`load_overlap.f90`: loads overlap matrix, used to check for orthonormality of (rotated) molecular orbitals.

`load_cmo.f90`: loads molecular orbital coefficients (matrix C).

`load_1eD.f90`: loads 1-electron density matrices.

`load_sym.f90`: loads symmetry labels for molecular orbitals.

`dens.f90`: evaluates electronic density on grid in AO or (rotated) MO basis.

`cartfunctions.f90`: evaluate a single GTO given exponent, center, coordinate and angular momentum.

`nel.f90`: counts number of electrons by integrating the electronic density on grid.

`errf.f90`: calculates the error function $`ErrF`$ between two densities.

`ortho.f90`: checks orthonormality of a set of molecular orbitals.

`grad.f90`: calculates analytical gradient and hessian in one dimension for Newton-Raphson optimization step. Primarily written by Frank Jensen. 

`deriv.f90`: calculates full gradient vector and hessian matrix.

`opt_interface.f90`: interface to general NR optimizer, takes angles as input and writes gradient vector and hessian matrix.

`restart.f90`: if wanted, loads alphas from file (for restart of sweep). Need to set restart in input and `-fs` flag to runscript. Also loads reference densities on grid, option `-fd` in runscript..

`common_variables.f90`: shared variables and stuff .

`orbital_variables.f90`: shared variables and stuff related to molecular orbitals.

`grid_variables.f90`: shared variables and stuff related to the integration grid.

## Input file parameters

The parsing of the input file is extremely primitive.
All parameters must be specicified even if they are not used.

First line must be number of lines to read, aka length of input file.
All lines are read as strings `(character(len=50))` and parsed afterwards.
Only every second line is read, except the molecule specification, where $`n`$ lines are read with $`n`$ the number of atoms.

The following example of He with helpful comments (noted by "!") is given:

```
43 ! number of lines to read
basis directory
BASEPATH/basis/
nrad
NRAD ! number of radial points
order
NLEB ! order of the angular Lebedev grid
nat
1 ! number of atoms
label, atnum, geom (bohr), basis, refbasis
He 2         0.0000000000000000D+00  0.0000000000000000D+00  0.0000000000000000D+00   BASFIT  BASREF
MO coefficient file "CMO"
PATHFIT/CMO
overlap matrix file "SMAT"
PATHFIT/SMAT
1-electron density matrix (ao basis) "AODENS"
PATHFIT/AODENS
reference 1-electron density matrix  "AOCIDENS"
PATHREF/AOCIDENS
reference MO coefficients file "CMO"
PATHREF/CMO
symmetry labels file "SYM"
BASEPATH/sym/SYM
inp_print
F ! print input information
nfc
0 ! number of frozen cores
dtol
1.0d-50 ! D(i,j) threshold for evaluating density
restart
F ! flag for restart of sweep from fort.21 file
frj_interface
T ! interface to general optimization program
nocc
1 ! number of occupied MOs
orthotol
1.0d-9 ! tolerance for orthonormality of MOs, must be lower if larger basis is used
sym check
T
```
The helpful comments must be removed if the above is actually used as input.
See the file `parse_input.f90` for the actual parsing. 

